{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "lib": [
            "DOM",
            "ES2022"
        ],
        "outDir": "./out",
        "rootDir": "src/"
    },
    "include": [
        "src/**/*"
    ]
}